.Bodydiv{
  height: 87vh;
 
  overflow: auto;
}
.logos{
    width: 25vw;
    margin-left: 20px;
    
    
}
.logodiv{
    height: 20px;
    width: 20px;
}
.homepage{
  display: flex;
  align-items: center;
  
  height: 8vh;
  width: 25vw;
 

}
/* body side */
.stories{
 display: flex;
 justify-content: space-around;
 align-items: center;
 margin-top: 15px;

   
}
.createroom{
  height: 7vh;
  width: 12vw;
  display: flex;
  justify-content: space-around;
  align-items: center;

  border-radius: 20px;
  margin-left: 10px;
  border: 1px  solid rgb(200, 200, 200);
}
.moredivs{
  height: 7vh;
  width: 27vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.picdiv{
  height: 100vh;
  width: 40vw;
  background-color: white;
  box-shadow: 5px 10px 8px #888888;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 80px;

  align-items: center;
  
}
.picicon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
  width: 18vw;

  margin-top: 10px;
  margin-left: 10px;
}
.imgdiv{
  height: 50vh;
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tittlename{
  height: 10vh;
  width: 15vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tittlediv{
  height: 5vh;
  width: 10vw;
  background-color: rgb(26, 214, 111);
  
}
 /* bode righr side */
.Homerightside{
  overflow: auto;
  height: 90vh;
  width: 19vw;
}



/* watch div */
.watchleft{
  height: 90vh;
  width: 25vw;
  background-color: rgb(223, 155, 20)
 
}
.watchright{
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 75vw;
  background-color: rgb(228, 227, 225)

  
}

/* /////// */
.videosection{
  height: 60vh;
  width: 55vw;
  margin-left: 35px;
  margin-top: 20px;
}

/* marketplace */
.marketleft{
  height: 90vh;
  width: 25vw;

}
.marketright{
  height: 90vh;
  width: 75vw;
  background-color: #ebebeb;
  overflow: auto;
  margin-top: 20px;
}
.grid{
  height: 120vh;
  width: 74vw;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: opx;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
}
.griditems{
  height: 20vh;
  width: 20vw;
  background-color: blue;
  border: 5px solid red;
}





/* .maricon{
  height: 50vh;
  width: 20vw;
  background-color: blue;
} */